# pqc-jose-token-limits

./: .gitignore  README.md  pom.xml
docs/: EXPERIMENT-DESIGN.md
results/: FINDINGS.md  cose-vs-jose.csv  hpack-table-sweep.csv  hpack.csv  provider-matrix.csv  server-defaults.csv  sign-verify-bench.csv  token-sizes.csv
src/main/java/org/pqjose/: Harness.java
src/main/java/org/pqjose/core/: Csv.java  Keys.java  Providers.java  SigAlg.java  X5c.java
src/main/java/org/pqjose/cose/: CoseSign1.java  CwtClaims.java
src/main/java/org/pqjose/e1/: SizeExperiment.java
src/main/java/org/pqjose/e2/: HttpProbe.java  ServerDefaultsExperiment.java  ServerTarget.java
src/main/java/org/pqjose/e2/servers/: JettyTarget.java  NettyTarget.java  TomcatTarget.java  UndertowTarget.java
src/main/java/org/pqjose/e3/: SpeedBench.java
src/main/java/org/pqjose/e4/: CoseExperiment.java
src/main/java/org/pqjose/e5/: HpackExperiment.java
src/main/java/org/pqjose/e6/: TableSweepExperiment.java
src/main/java/org/pqjose/jose/: CompactJws.java  Jwks.java  NimbusJcaSigner.java  NimbusJcaVerifier.java  TokenFactory.java
src/main/java/org/pqjose/profiles/: ClaimProfiles.java
src/test/java/org/pqjose/: RoundTripTest.java
